# graylog-cli-client

./: README.md
api/: pom.xml
api/src/main/java/org/graylog/interview/stuglik/api/config/: ConfigProvider.java  GELFConst.java
api/src/main/java/org/graylog/interview/stuglik/api/graylog/: AbstractGraylogDispatcher.java
api/src/main/java/org/graylog/interview/stuglik/files/: AbstractFileProcessor.java  FileUtils.java
app/: graylog_cli.properties  pom.xml
app/src/main/java/org/graylog/interview/stuglik/app/: GraylogCliClient.java  Main.java
app/src/main/java/org/graylog/interview/stuglik/app/config/: CommandLineArgs.java  ConfigConst.java  ConfigManager.java
app/src/main/java/org/graylog/interview/stuglik/app/files/: LineByLineJSONFormattedFileProcessor.java
app/src/main/java/org/graylog/interview/stuglik/app/graylog/: GraylogHttpInputDispatcher.java
app/src/main/resources/: log4j2.xml
app/src/test/java/org/graylog/interview/stuglik/: ConfigManagerTest.java  GraylogCliClientTest.java  GraylogHttpInputDispatcherTest.java  LineByLineJSONFormattedFileProcessorTest.java
app/src/test/java/org/graylog/interview/stuglik/test/impl/: CustomFileProcessorImpl.java  CustomGraylogDispatcherImpl.java  CustomMessage.java
app/src/test/resources/: test-config-manager.properties  test-graylog-cli-client-file-to-parse.json  test-gryalog-cli-client-custom-impl.properties  test-message-broken-line.txt  test-message.txt
parent/: .gitignore  pom.xml
